NODE_ENV='development'
# must start with VUE_APP_
VUE_APP_ENV = 'development'
#appid
VUE_APP_WECHAT_APPID='wx4bcc988018231d6a'
#authUrl
VUE_APP_WECHAT_AUTH_URL='http://wx.xiaoerjiedan.cn/auth.html'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
